# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

[all]
197master ansible_ssh_user=root ansible_host=10.240.224.197
node170 ansible_ssh_user=root ansible_host=10.240.224.170

[controller_group]
197master

[edgenode_group]
node170

[edgenode_vca_group]
