# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

[all]
controller03n42 ansible_ssh_user=root ansible_host=172.16.6.42
edge03n43 ansible_ssh_user=root ansible_host=172.16.6.43

[controller_group]
controller03n42

[edgenode_group]
edge03n43

[edgenode_vca_group]
